spring.application.name=comasy

spring.datasource.url=jdbc:mysql://localhost:3306/comasy
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update